@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin: 0px;
}
header {
  background: rgba(255, 144, 14, 0.1);
}
.total-width {
  max-width: 1440px;
  margin: 0px auto;
}
.display-flex {
  display: flex;
}
.display-flex-plus {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.dark-2 {
  color: #424242;
}
/* .dark-1{

} */
.first-sec {
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
}
.first-sec-name {
  color: rgb(19, 19, 19);
  font-family: Work Sans;
  font-size: 2.18rem;
  font-weight: 700;
  line-height: 53px;
  letter-spacing: 0%;
  text-align: center;
}
.nav-items {
  list-style: none;
}
.nav-item {
  margin-right: 30px;
}
.nav-link {
  text-decoration: none;
  color: rgb(66, 66, 66);
  font-family: Work Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
}
.first-banner {
  margin-top: 90px;
}
.first-sec-head {
  max-width: 860px;
  margin: 0px auto;
  margin-bottom: 1px;
}
.first-title {
  color: rgb(19, 19, 19);
  font-family:fantasy;
  font-size: 5rem;
  font-weight: 500;
  line-height: 75px;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 20px;
}
.every-bio {
  color: rgb(114, 114, 114);
  font-family: Work Sans;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
}
.first-btn {
  width: 180px;
  height: 64px;
  border-radius: 8px;

  background: rgb(255, 144, 14);
  border: 0px;
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 32px;
  margin-bottom: 40px;
}
.first-pic {
  width: 100%;
  margin-bottom: 15px;
}
@media screen and (max-width: 700px) {
  .first-sec {
    padding: 20px 5px;
    flex-direction: column;
    gap: 15px;
  }
  .first-title{
    font-size: 4em;
  }
  .first-sec-name {
    font-size: 20px;
    line-height: 19px;
  }
  .first-banner {
    padding: 0px 10px;
   margin-top: 0px;
  }
  .nav-link{
    font-size: 15px;
  }
}
/* second-sec */
.display-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.second-sec {
  margin: 100px 0px;
}
.second-sec-2nd-part> .every-title{
  margin-bottom: 30px;
}
.second-sec-bio {
  text-align: left;
}
.second-sec-2nd-part {
  align-items: start;
}
@media screen and (max-width: 700px) {
  .second-sec {
    padding: 0px 10px;
  }
  .second-sec-first-part {
    width: 99%;
  }
  .first-pic {
    width: 100%;
  }
  .total-width > .display-grid {
    grid-template-columns: 3fr;
    gap: 5px;
  }
  .second-sec > .display-flex-plus {
    align-items: center;
    margin-top: 20px;
  }
  .second-sec-2nd-part > .every-bio {
    text-align: center;
  }
  .second-sec-2nd-part > .every-title{
    font-size: 30px;
    width: 250px;
    line-height: 40px;
  }
}
/* third sec */
.third-sec {
  gap: 120px;
  margin-bottom: 100px;
}
.third-sec-intro {
  margin-bottom: 30px;
}
.third-sec-intro > .every-title {
  border-left: 8px solid rgb(255, 144, 14);
  text-align: left;
  padding-left: 20px;
  width: 450px;
}
.feature-title {
  color: rgb(19, 19, 19);
  font-family: Work Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: left;
}
.feature-bio {
  padding: 35px;
  border-radius: 8px;

  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  background: rgb(255, 255, 255);
  margin-bottom: 20px;
}
.third-sec-intro > .every-bio,
.feature-bio > .every-bio {
  text-align: left;
  margin-top: 15px;
}

.third-sec-btn {
  border-radius: 8px;
  background: rgb(255, 144, 14);
  padding: 45px 45px;
  color: white;
  border: 0;
  box-shadow: 0px 0px 20px lightgray;
  margin-left: -90px;
  margin-top: -120px;
  font-family: Work Sans;
}
#experience-badge {
  font-size: 5.25em;
}
@media screen and (max-width: 700px) {
  .third-sec {
    flex-direction: column-reverse;
    width: calc(100% - 40px);
    gap: 80px;
  }
  .third-sec-img {
  width: 100%;
}
  .third-sec-btn-div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -60px;
   
  }
  .third-sec-btn {
    padding: 25px;
    margin: 0;
  }
  .third-sec-intro > .every-title {
    width: auto;
  }
  #experience-badge {
    font-size: 2em;
  }
}
/* fourth sec */
.fourth-sec {
  margin-bottom: 70px;
}
.fourth-sec > .every-bio {
  text-align: left;
}
.fourth-sec-facts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  margin-top: 30px;
}
.fact {
  width: 141px;
  height: 141px;
  padding: 20px;
  border: 2px solid rgb(255, 166, 49);
  border-radius: 5px;
  margin: 0px auto;
}
.fact-pic {
  margin-bottom: 10px;
  width: 100%;
}
.every-title {
  color: rgb(66, 66, 66);
  font-family: Work Sans;
  font-size: 45px;
  font-weight: 400;
  line-height: 53px;
  letter-spacing: 0%;
  text-align: center;
}
.fourth-sec > .every-title {
  text-align: left;
}
.facts-bio {
  text-align: center;
}
@media screen and (max-width: 700px) {
  .fourth-sec >.every-title
   {
    text-align: center;
  }
  .fourth-sec > .every-bio{
    text-align: center;
  }
  .fourth-sec-facts {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;

    margin: 0 auto;
    margin-top: 30px;
  }
}

.fifth-sec-second {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}
.sponsor > img {
  filter: grayscale(100%);
}
.fifth-sec-first {
  width: 500px;
  margin: 0px auto;
}

@media screen and (max-width: 700px) {
  .fifth-sec-second {
    padding: 0px 20px;
    /* grid-template-rows: repeat(2,1fr); */
  }
  .fifth-sec-first {
    width: 100%;
  }
}
.footer {
  background-color: rgb(255, 241, 224);
  border-radius: 10px;
  margin-top: 50px;
}
.footer > p {
  text-align: center;
  padding: 30px;
}
